upstream web {
  ip_hash;
  server django:8000;
}

server {

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 8000;
    server_name localhost;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
