<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Muli|Oswald|Roboto" rel="stylesheet">
	<style>
		body{

			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#330f59+0,784ea0+50,330f59+100 */
			background: #330f59; /* Old browsers */
			background: -moz-linear-gradient(left, #330f59 0%, #784ea0 50%, #330f59 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, #330f59 0%,#784ea0 50%,#330f59 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, #330f59 0%,#784ea0 50%,#330f59 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#330f59', endColorstr='#330f59',GradientType=1 ); /* IE6-9 */
		}

		.question{
			background: rgba(0,0,0,0.7);
		    padding: 20px;
		    color: white;
		    text-transform: uppercase;
		    max-width: 700px;
		    margin: auto;
		    margin-top: 10vh;
		    text-align: center;
		    border-radius: 5px;
		    border: 1px solid #8e8282;
		    font-family: roboto;
		}
		.time{
			font-size: 0.7em;
		    color: #e2e210;
		    font-weight: bold;
		    margin-top: 25px;
		}

		.answer{
			max-width: 700px;
		    margin: auto;
		    background: #ffffff;
		    padding: 20px;
		    margin-top: 10px;
		    text-align: justify;
		    border: 1px solid #b3b3b3;
		    background: rgba(0,0,0,0.7);
		    border-radius: 5px;
		    font-family: roboto;
		    color: white;
		}


		.option{
			display: flex;
		}

		.option .left{
		    flex: 1 0 0;
		}

		.option .description{
		    flex: 10 0 0;
		}

		.option .contenedor{
			display: flex;
		    /* justify-content: center; */
		    align-items: center;
		    /* vertical-align: middle; */
		    position: relative;
		    height: 100%;
		}

		.option .description{
			vertical-align: middle;
    		margin-left: 10px;
		}
		.clickeable{
			background: #fffc93;
		    width: 100%;
		    padding-top: 100%;
		    position: relative;
		    border: 1px solid #000000;
		    border-radius: 5px;
		}

		.option .number{
		    position: absolute;
		    top: 20%;
		    color: black;
		    font-size: 2em;
		    width: 100%;
		    text-align: center
		}


		@-webkit-keyframes shadow-drop-center {
		  0% {
		    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
		  }
		  100% {
		    box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.95);
		  }
		}

		@keyframes shadow-drop-center {
		  0% {
		    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
		  }
		  100% {
		    box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.95);
		  }
		}

		.shadow-drop-center {
			-webkit-animation: shadow-drop-center 1s linear infinite alternate-reverse both;
			animation: shadow-drop-center 1s linear infinite alternate-reverse both;
		}
	</style>
</head>
<body>
	<div class="question">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ducimus doloremque, nihil dolorem quasi quod recusandae, ipsa voluptate. Excepturi in porro minima nihil id cupiditate molestiae officia quod temporibus ullam.</p>
		<div class="time">
			La votación finaliza en 5:34 minutos.
		</div>
	</div>
	<div class="answer">
		<div class="option">
			<div class="left">
				<div class="contenedor">
					<div class="clickeable shadow-drop-center">
						<div class="number">1</div>				
					</div>
				</div>
			</div>
			<div class="description">
				<p>SI</p>
			</div>
		</div>
	</div>
	<div class="answer">
		<div class="option">
			<div class="left">
				<div class="contenedor">
					<div class="clickeable shadow-drop-center">
						<div class="number">2</div>				
					</div>
				</div>
			</div>
			<div class="description">
				<p>NO</p>
			</div>
		</div>
	</div>
</body>
</html>
